{
  "name": "angular-popout-window",
  "version": "1.1.2",
  "description": "Angular library to popout part of your application to a new un-docked browser child window.",
  "license": "MIT",
  "homepage": "https://github.com/Shemesh/angular-popout-window",
  "repository": {
    "type": "git",
    "url": "https://github.com/Shemesh/angular-popout-window.git"
  },
  "bugs": {
    "url": "https://github.com/Shemesh/angular-popout-window/issues"
  },
  "peerDependencies": {
    "@angular/common": "^10.2.0",
    "@angular/core": "^10.2.0"
  },
  "dependencies": {
    "tslib": "^2.0.0"
  },
  "keywords": [
    "angular",
    "popout",
    "child window",
    "undock"
  ]
}
